{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "Argos",
  "version": "0.1.0",
  "identifier": "com.argos.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "title": "Argos",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": false
  }
}
